{
  "name": "starter-kit",
  "description": "",
  "main": "src/app.js",
  "authors": [
    "Phil Willis <pdotwdot@gmail.com> (http://www.philwillis.pw/)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}